
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falconx LMS | Next-Gen Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --glass-bg: rgba(255, 255, 255, 0.03);
        --glass-border: rgba(255, 255, 255, 0.08);
        --glass-blur: 16px;
      }
      
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background: radial-gradient(circle at top left, #1e1b4b, #0f172a 50%),
                    radial-gradient(circle at bottom right, #312e81, #0f172a 50%);
        background-attachment: fixed;
        min-height: 100vh;
        color: #f8fafc;
        overflow-x: hidden;
      }

      .glass {
        background: var(--glass-bg);
        backdrop-filter: blur(var(--glass-blur));
        -webkit-backdrop-filter: blur(var(--glass-blur));
        border: 1px solid var(--glass-border);
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .glass-card:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.15);
        transform: translateY(-6px) scale(1.01);
        box-shadow: 0 20px 60px 0 rgba(99, 102, 241, 0.2);
      }

      .btn-gradient {
        background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
      }

      .btn-gradient:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 12px 30px rgba(99, 102, 241, 0.5);
        filter: brightness(1.1);
      }

      .btn-gradient:active {
        transform: scale(0.95);
      }

      /* Print Styles */
      @media print {
        body { background: white !important; color: black !important; }
        aside, nav, main button, header, footer, .no-print { display: none !important; }
        main { padding: 0 !important; margin: 0 !important; }
        .print-only { display: block !important; }
        .glass, .glass-card { border: 1px solid #eee !important; background: white !important; box-shadow: none !important; backdrop-filter: none !important; }
      }
      .print-only { display: none; }

      /* Neural Splash Animations */
      @keyframes ripple {
        0% { transform: scale(0.8); opacity: 0; }
        50% { opacity: 0.15; }
        100% { transform: scale(2.5); opacity: 0; }
      }

      .animate-ripple {
        animation: ripple 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }

      @keyframes drawPath {
        from { stroke-dashoffset: 500; }
        to { stroke-dashoffset: 0; }
      }

      .logo-draw {
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        animation: drawPath 3s ease-out forwards;
      }

      @keyframes logoEntrance {
        0% { transform: scale(0.8); opacity: 0; filter: blur(10px); }
        100% { transform: scale(1); opacity: 1; filter: blur(0); }
      }

      .animate-logo-entrance {
        animation: logoEntrance 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }

      /* Global Spring Up */
      @keyframes springUp {
        0% { opacity: 0; transform: translateY(30px) scale(0.9); }
        70% { transform: translateY(-5px) scale(1.02); }
        100% { opacity: 1; transform: translateY(0) scale(1); }
      }

      .animate-spring-up {
        animation: springUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }

      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }

      .shimmer-bg {
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
        background-size: 200% 100%;
        animation: shimmer 2s infinite linear;
      }

      @keyframes nodePulse {
        0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
        50% { transform: scale(1.2); box-shadow: 0 0 20px 5px rgba(99, 102, 241, 0.2); }
      }

      .status-node-active {
        animation: nodePulse 2s infinite ease-in-out;
      }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.2); }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "mongoose": "https://esm.sh/mongoose@^8.0.0"
  }
}
</script>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
